# Simple-Architecture

./: settings.gradle
app/mycore/: build.gradle
app/mycore/src/androidTest/java/com/kh/mycore/: ExampleInstrumentedTest.kt
app/mycore/src/main/: AndroidManifest.xml
app/mycore/src/main/java/com/kh/mycore/: FundCore.kt  FundCoreExtentions.kt  ServiceType.kt
app/mycore/src/main/java/com/kh/mycore/data/cache/: InMemoryCache.kt
app/mycore/src/main/java/com/kh/mycore/data/database/: Database.kt
app/mycore/src/main/java/com/kh/mycore/data/database/dao/: BaseDao.kt  EntityDaoFactory.kt
app/mycore/src/main/java/com/kh/mycore/data/database/entities/: Data.kt
app/mycore/src/main/java/com/kh/mycore/data/extentions/: Branch.kt  LastVersion.kt  ReleaseNote.kt
app/mycore/src/main/java/com/kh/mycore/data/network/: ApiService.kt
app/mycore/src/main/java/com/kh/mycore/data/network/entities/: BaseResponse.kt  Dto.kt  Status.kt
app/mycore/src/main/java/com/kh/mycore/data/network/interceptor/: NetworInterceptors.kt  RequestHeaderInterceptor.kt  ResponseBodyInterceptor.kt
app/mycore/src/main/java/com/kh/mycore/data/repository/branch/: BranchRepository.kt  BranchRepositoryImp.kt
app/mycore/src/main/java/com/kh/mycore/data/repository/releaseNote/: ReleaseNotRepositoryImp.kt  ReleaseNoteRepository.kt
app/mycore/src/main/java/com/kh/mycore/data/repository/serverDate/: ServerDateRepository.kt  ServerDateRepositoryImp.kt
app/mycore/src/main/java/com/kh/mycore/data/repository/versionControl/: VersionControlRepository.kt  VersionControlRepositoryImp.kt
app/mycore/src/main/java/com/kh/mycore/mapper/: Mapper.kt
app/mycore/src/main/java/com/kh/mycore/service/: ConfigStateHolder.kt  CoreService.kt  ServiceResult.kt
app/mycore/src/main/java/com/kh/mycore/service/account/: AccountService.kt  AccountServiceImpl.kt  AccountStateHolder.kt
app/mycore/src/main/java/com/kh/mycore/service/branch/: BranchEntity.kt  BranchService.kt  BranchServiceDataHolder.kt  BranchServiceImpl.kt
app/mycore/src/main/java/com/kh/mycore/service/restError/: RestErrorEntity.kt
app/mycore/src/main/java/com/kh/mycore/service/versionControl/: VersionControlService.kt  VersionControlServiceDataHolder.kt  VersionControlServiceImp.kt
app/mycore/src/main/java/com/kh/mycore/service/versionControl/entities/: LastVersionEntity.kt  ReleaseNoteEntity.kt
app/mycore/src/test/java/com/kh/mycore/: ExampleUnitTest.kt
(+21 files in other folders)
